{
  "schemaVersion": 1,
  "id": "carpetlir",
  "version": "${version}",
  "name": "Carpet LIR Addition",
  "description": "A Fabric Carpet extension mod focused on renewable-item survival rules.",
  "authors": [
    "lavro"
  ],
  "license": "MIT",
  "icon": "assets/carpetlir/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.lavro.carpetlir.CarpetLIRAddition"
    ]
  },
  "mixins": [
    "carpet-lir-addition.mixins.json"
  ],
  "depends": {
    "fabricloader": "${loader_dependency}",
    "minecraft": "${minecraft_dependency}",
    "fabric-api": "*",
    "carpet": "*"
  }
}
